{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NETRUNNER_M\\SQLEXPRESS;Initial Catalog=MemoApp;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
